commission.standardPercent=40
commission.bonus=4

server.port=8082
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8071/eureka/
eureka.instance.prefer-ip-address=true
management.info.env.enabled=true
info.app.name=commission
info.app.description=rental commission
info.app.version=2
