server.port=8081
spring.application.name=commission

#commission.standard-percent=50
#commission.bonus=5
spring.profiles.active=dev
spring.config.import=optional:configserver:http://localhost:8070/

management.endpoints.web.exposure.include=*
