server.port=8081
spring.application.name=discount

#spring.profiles.active=dev
#spring.cloud.config.server.native.search-locations=classpath:/config
#commission.standard-percent=50
#commission.bonus=5
spring.config.import=optional:configserver:http://localhost:8070/

management.endpoints.web.exposure.include=*
